# MonitorColorControl

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorColorControl.csproj  README.md
Models/: ColorProfile.cs  ColorSettings.cs  Constants.cs
Services/: ColorTransformService.cs  GammaRampService.cs  HotkeyManager.cs  MonitorService.cs  ProfileManager.cs
